{
  "DataHub": {
    "Resource": "https://uswe.datahub.connect.aveva.com",
    "ApiVersion": "v1",
    "TenantId": "PLACEHOLDER_REPLACE_WITH_TENANT_ID",
    "NamespaceId": "PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID",
    "CommunityId": null,
    "ClientId": "PLACEHOLDER_REPLACE_WITH_APPLICATION_IDENTIFIER",
    "ClientSecret": "PLACEHOLDER_REPLACE_WITH_APPLICATION_SECRET"
  },
  "PI": {
    "Resource": "PLACEHOLDER_REPLACE_WITH_PI_WEB_API_URL",
    "Username": "PLACEHOLDER_REPLACE_WITH_USERNAME",
    "Password": "PLACEHOLDER_REPLACE_WITH_PASSWORD",
    "VerifySSL": true
  },
  "Queries": [
    {
      "Value": "Id:StreamDemo1"
    },
    {
      "Value": "S*"
    }
  ]
}
